@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap%27');
:root {
    --project-blue: #0f002b;
    --background-blue: #000000;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 0.1em;
}
#un {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 4vh;
    display: inline-block;
    text-align: center;
    min-height: 5vh;
    line-height: 4vh;
    font-size: 1.2rem;
}
#un::after {
    content: "";
    width: 0px;
    height: 1px;
    display: block;
    background: white;
    transition: 300ms;
    margin-left: auto;
    margin-right: auto;
}
#un:hover::after {
    width: 90%;
}
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(11, 11, 141, 0.719), #030018);
}
#main {
    margin: 0;
    padding: 0;
}
#navbar {
    position: fixed;
    height: 10vh;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background: #0d2f6598;
}
#navbar-link {
    line-height: 10vh;
    text-decoration: none;
    color: white;
    font-size: 1.35rem;
}
.navbar-link-1 {
    margin: 0 1.5vh 0 0;
}
.navbar-link-2 {
    margin: 0 1.5vh 0 1.5vh;
}
.navbar-link-3 {
    margin: 0 5vh 0 1.5vh;
}
#welcome-section {
    font-size: 5em;
    height: 75vh;
    width: 20vw;
    color: white;
    margin: 15vh 0 0 5vw;
    padding: 0;
}
.project-1 {
    grid-area: project1;
}
.project-2 {
    grid-area: project2;
}
.project-3 {
    grid-area: project3;
}
#projects {
    display: grid;
    grid-template-areas: 
        "project1 project2 project3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40vh 40vh;
    grid-gap: 2vw;
    justify-items: center;
    background: #0d2f65;
    padding-top: 5vh;
}
@media screen and (max-width: 1024px) {
  #projects {
    grid-template-areas: 
        "project1 project2"
        "project3 project3";
    grid-template-columns: 50% 50%;
    grid-template-rows: 40vh 40vh;
  }
}
@media screen and (max-width: 480px) {
  #projects {
    grid-template-areas: 
        "project1"
        "project2"
        "project3";
    grid-template-columns: 100%;
    grid-template-rows: 40vh 40vh 40vh;
  }
}
#link {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 30vh;
    align-items: center;
    justify-content: center;
    background: var(--project-blue);
    border-radius: 5px;
}
.link-img {
    width: 100%;
    height: 25vh;
    margin: 0;
    padding: 0;
    opacity: 0.75;
    border-radius: 5px 5px 0 0;
}
#link {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
}

#footer {
    background: #0d2f65;
    color: white;
    font-size: 2em;
    text-align: center;
    height: 7vh;
    align-content: center;
}
.link-footer {
    color: white;
    text-decoration: none;
}