@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
input:not(:placeholder-shown):invalid {
    box-shadow: 0 0 0px 3px rgba(255, 0, 0, 0.63);
}
input:valid {
    box-shadow: none;
}
::placeholder {
    color: rgba(1, 19, 15, 0.671);
}
html {
    font-family: 'Varela Round', sans-serif
}
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(155deg, #ffc3f7af, #4b7ac5);
}
#header {
    width: 100%;
    height: 15vh;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(155deg, #ffc3f7af, #4b7ac5);
    display: flex;
    justify-content: space-between;
}
#header-image {
    width: 40%;
    display: flex;
    justify-content: left;
}
#header-img {
    height: 50%;
    width: 60%;
    margin: auto 0 auto 5vw;
    border: solid red 1px;
}
#nav-bar {
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
#link-1, 
#link-2, 
#link-3 {
    color: white;
    text-decoration: none;
    width: auto;
    height: auto;
    font-size: 1.3em;
}
#main {
    margin-top: 15vh;
    width: 100%;
    height: 65vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30;
    grid-template-areas: 
        "video orders"
        "video email";
}
#video-div {
    height: 91%;
    width: 90%;
    grid-area: video;
    margin: 5vh auto auto auto;
}
#video {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3em 0 3em 0;
    box-shadow: 10px 10px 5px #2f3e81a2;
}
#offers-div {
    width: 90%;
    height: auto;
    margin: 5vh auto 5vh auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: orders;
}
.offers {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30%;
    height: 35vh;
    background: #edd6ff7c;
    border-radius: 10% 0% 10% 0%;
    text-align: center;
}
.offers:hover {
    transition: 500ms;
    box-shadow: 7px 7px 7px #2f3e817a; 
}
#title {
    width: 100%;
    font-weight: lighter;
    font-size: 1.9em;
}
#text {
    width: 100%;
    font-size: 1.5em;
}
#order-button {
    margin-left: auto;
    margin-right: auto;
    background: transparent;
    border-radius: 20%;
    border: solid transparent 1px;
    font-size: 1.3em;
    width: 30%;
    height: 10%;
    justify-content: center;
}
#form {
    width: 85%;
    height: auto;
    margin-left: 3.8vw;
    margin-bottom: 5vh;
    font-size: 1.6em;
    display: flex;
    flex-direction: column;
    grid-area: email;
}
#email {
    width: 99%;
    height: 4vh;
    border: transparent solid 1px;
    border-radius: 10px;    
    margin-left: auto;
    font-size: 0.8em;
    font-family: 'Varela Round';
    font-weight: lighter;
}
#email-label {
    margin-bottom: 1.8vh;
}
#submit-button {
    width: 100%;
    height: 4vh;
    border-radius: 50px;
    border: transparent solid 1px;
    margin-top: 2vh;
    font-size: 0.9em;
    font-family: 'Varela Round';
}
#submit-button:hover {
    background-color: #6405a0c2;
    color: white;
    -webkit-transition: color, background-color 500ms linear;
    -ms-transition: color, background-color 500ms linear;
    transition: color, background-color 500ms linear;
}
button:hover {
    cursor: pointer;
}
@media screen and (max-width: 1024px) {
    #main {
        grid-template-rows: 50% 50%;
        grid-template-areas: 
            "video orders"
            "email orders";
        height: 90vh;   
    }
    #offers-div {
        flex-direction: column;
    }
    .offers {
        width: 55%;
        margin: 0 auto 0 auto;
        height: 28vh;
    }
    #offer-2 {
        margin: 2vh auto 2vh auto;
    }
    #form {
        margin-top: 5vh;
        width: 87%;
    }
    #email-label {
        font-size: 0.8em;
    }
}
#footer {
    width: 90vw;
    height: 15vh;
    margin: 5vh auto 0 auto;
    padding: 0px;
    background: rgba(252, 246, 245, 0.26);
    justify-content: center;
    align-content: center;
    display: flex;
}
#footer-text {
    font-size: 1.6em;
    width: auto;
    height: auto;
    text-align: center;
    justify-self: center;
    align-self: center;
    color: black;
    text-shadow:
        0 0 0.2em rgb(255, 255, 255),
        0 0 0.4em rgb(236, 243, 255),
        0 0 0.6em #ffffff,
        0 0 0.8em #ffffff,
        0 0 1em #ffffff,
        0 0 1.2em #ffffff,
        0 0 1.4em #ffffff,
        0 0 1.6em #ffffff,
        0 0 1.8em #ffffff;
}
#un {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 4vh;
    display: inline-block;
    text-align: center;
    min-height: 5vh;
    line-height: 4vh;
    font-size: 1.2rem;
}
#un::after {
    content: "";
    width: 0px;
    height: 1px;
    display: block;
    background: white;
    transition: 300ms;
    margin-left: auto;
    margin-right: auto;
}
#un:hover::after {
    width: 90%;
}
@media (max-width: 480px) {
    #nav-bar {
        margin-bottom: 5vh;
    }
    #main {
        grid-template-columns: 100%;
        grid-template-rows: 40vh 100vh 10vh;
        grid-template-areas:
            "video"
            "orders"
            "email";
        height: auto;
        margin-bottom: 15vh;
    }
}