@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
:root {
    --backCol: #12043E;
    --blue: #885fff;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
}
#welcome-section {
    height: 100vh;
    width: 100%;
    margin: 0 auto 0 auto;
    padding: 0%;
    display: flex;
    z-index: 2;
    background-color: var(--backCol);
}
::-webkit-scrollbar {
    width: 1em;
    z-index: 3;
}
::-webkit-scrollbar-track {
    background-color: #12043ebb;
    z-index: 3;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #875fff, #cab9ffa6);
    border-radius: 1vw;
    z-index: 3;
}
#welcome-wrap {
    margin: auto;
    width: 90%;
    z-index: 2;
}
.welcome {
    text-align: center;
    margin: auto;
    height: auto;
    width: 100%;
    font-size: 10vw;
    font-weight: 100;
    color: var(--blue);
    border-bottom: var(--blue) 0.3vw solid;
    z-index: 2; 
}
#welcome-2 {
    transform: scaleY(-1);
    border: none;
    filter: blur(3px);
    -webkit-filter: blur(3px);
}
.part {
    width: 100%;
    height: auto;
    margin: 20vh auto 20vh auto;
    padding-bottom: 10vh;
    background-color: var(--blue);
    /*border-radius: 0.3em;*/
    z-index: 3;
}
#intro {
    height: 120vh;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto 70%;
    grid-template-areas: 
        "heading heading"
        "image text";
}
#intro-p {
    grid-area: heading;
    width: 50%;
    margin: 0vh auto 5vh auto;
    font-size: 2.3em;
    text-align: center;
    padding-top: 5vh;
}
#intro-img {
    grid-area: image;
    justify-self: end;
    margin: 1vh 2vw 0 1vw;
    background-color: #12043E;
    width: 30vw;
    height: 80%;
}
#intro-text {
    grid-area: text;
    margin: 1vh 3vw 0 2vw;
    height: 90%;
    background: #5d42ac75;
    padding: 1em;
    justify-self: start;
    font-size: 1.4em;
}
#contact {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh;
    grid-template-areas: 
        "gmail-icon gmail"
        "home-icon home"
        "phone-icon phone"
        "instagram-icon instagram"
        "github-icon github"
        "certificate-icon certificate";
    align-items: center;
    padding: 5vh 0 5vh 0;
    margin-top: 0;
    font-size: 1.5em;
}
.contact-icon {
    justify-self: right;
    margin-right: 2vw;
    height: auto;
    width: 5vh;
}
.contact-text {
    justify-self: left;
    height: auto;
}
.contact-text, .contact-text:visited {
    color: black;
    text-decoration: none;
}
#certificate-text:hover, #home-text:hover {
    text-decoration: underline;
}
#transition {
    height: 100vh;
    width: 100%;
    background-image: url("transition.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top: 0vh;
    z-index: -1;
}
footer {
    height: 20vh;
    width: 100%;
    background: var(--backCol);
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    font-size: 1.6em;
    color: var(--blue);
}
.footer-link:hover {
    text-decoration: underline;
    text-underline-offset: 0.5vh;
}
.footer-link, .footer-link:visited {
    text-decoration: none;
    color: var(--blue);
    /*margin: 0 0 0 3vw;
    padding: 0;*/
    font-size: max(70%);
}
#home-link, #projects-link, #index-link, #copyright-link, #certificates-link, #tributes{
    margin-right: 3vw;
}
@media (max-width: 500px) {
    .part {
        margin: 10vh auto 10vh auto;
    }
    #intro {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
            "image heading"
            "text text";
    }
    #intro-img {
        margin-top: 5vh;
    }
    #intro-p {
        margin: auto;
        padding: 0;
        font-size: 1.4em;
        text-align:left;
    }
    #intro-text {
        justify-self: center;
        width: 80%;
        padding: 1em;
        font-size: 1em;
    }
    #contact {
        grid-template-columns: 20% 80%;
    }
    .contact-text {
        font-size: 0.7em;
    }
    footer{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 7vh 7vh 7vh;
        justify-content: center;
        text-align: center;
        align-content: center;
        height: auto;
        font-size: 1.6em;
    }
    .footer-link {
        height: auto;
    }
}
.projects-body {
    background: var(--blue);
    background-repeat: no-repeat;
}
.projects-section {
    height: auto;
    width: 90%;
    margin: 5vh auto 5vh auto;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25vh 25vh 25vh 25vh;
    justify-content: center;
}
.project-part {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 30% 70%;
    grid-template-areas: 
        "image heading"
        "image text";
    background: #5d42ac75;
    border-radius: 0.8rem;
    text-decoration: none;
    color: black; 
    margin: 0;
    padding: 0;
    height: 20vh;
}
.projects-part-image {
    grid-area: image;
    width: 15vw;
    height: 15vh;
    justify-self: center;
    align-self: center;
    margin: 1vh 1vw 1vh 1vw;
    border: solid white 1px;
}
.projects-part-heading {
    margin: auto 0 auto 0;
    grid-area: heading;
    text-decoration: none;
}
.projects-part-text {
    grid-area: text;
    margin-left: 2vw;
}
.projects-link {
    text-decoration: none;
    height: 20vh;
}
@media (max-width: 500px) {
    .projects-section {
        grid-template-columns: 100%;
        grid-template-rows: 50vh 50vh 50vh 50vh;
    }
    .project-part {
        grid-template-rows: 20vh 5vh 20vh;
        grid-template-columns: 100%;
        grid-template-areas: 
            "image"
            "heading"
            "text";
        align-self: center;
        height: 45vh;
    }
    .projects-part-image {
        margin: 2vh 0 2vh 0;
        height: 90%;
        width: 90%;
        padding: 0;
    }
    .projects-part-heading {
        margin: 0 0 0 5vw;
    }
    .projects-part-text {
        margin: 1vh 0 1vh 10vw;
    }
}