<!DOCTYPE html>
{% load static %}
<head>
    <title>Euroscola</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'projects/styles/euroschool.css' %}">
</head>
<style>
    .ground {
        background-image: url("{% static 'projects/images/Flag_of_Europe.png' %}");
        padding-bottom: 20px;
    }
    .flag {
        position: relative;
        display: inline-block;
        margin-left: 7vw;
        width: 120px;
        height: 120px;
        border: 1px solid #bbb;
        border-left-color: white;
        box-sizing: border-box;
        box-shadow: 2px 5px 14px 0px rgba(0,0,0,0.4);
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        -webkit-transform-style: preserve3d;
        -webkit-transform-origin: 0 250px;
        -webkit-transform: translate3d(0,0,0) rotateZ(5deg) rotateY(-22deg);
        -webkit-animation-name: wave;
        -webkit-animation-duration: 8s;
        -webkit-animation-timing-function: cubic-bezier(.16,.14,.82,.73);
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
    }
    .flag:nth-child(odd) {
        -webkit-animation-delay: 1s;
    }
    .flag:before {
        position: absolute;
        content: "";
        height: 240px;
        left: -5px;
        top: -3px;
        width: 6px;
        border-right: 1px solid white;
        border-radius: 3px;
        background-color: #444;
        box-shadow: -3px 3px 8px 0px rgba(0,0,0,0.4);
    }
    .flag.rect {
        width: 168px;
    }
    .flag-pattern {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        -webkit-box-reflect: below 60px -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(70%,transparent),to(rgba(255,255,255,0.05)));
    }
    .flag-pattern.us {
        background-color: transparent;
        background-image: url("{% static 'projects/images/Flag_of_Europe.png' %}");
        background-size: 100% 100%;
        background-repeat: repeat-y;
    }
    .flag-pattern.us:before,
    .flag-pattern.us:after {
        position: absolute;
        max-width: 100%;
        overflow: hidden;
        word-break: break-word;
        text-align: center;
    }
    .flag-pattern.us:before {
        background-color: transparent;
        border-left: 3px solid blue;
    }
    .flag-pattern.us:after {
        box-sizing: border-box;
        margin-left: 3px;
        padding: .9em 1em;
    }
    .flag-wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: -webkit-gradient(linear,0 -25%,100% top,color-stop(0%,rgba(255,255,255,0)),color-stop(20%,rgba(255,255,255,0)),color-stop(30%,rgba(0,0,0,0.04)),color-stop(40%,rgba(255,255,255,0.2)),color-stop(60%,rgba(255,255,255,0)),color-stop(65%,rgba(255,255,255,0.2)),color-stop(80%,rgba(0,0,0,0.05)),color-stop(100%,rgba(255,255,255,0)));
        background-size: 200%;
        -webkit-animation-name: flutter;
        -webkit-animation-duration: 8s;
        -webkit-animation-timing-function: cubic-bezier(.16,.14,.82,.73);
        -webkit-animation-iteration-count: infinite;
    }
    @-webkit-keyframes flutter {
        0% {
            background-position: -200% 0px;
        }
        30% {
            background-position: -60% 5px;
        }
        70% {
            background-position: 70% -5px;
        }
        100% {
            background-position: 200% 0px;
        }
    }
    @-webkit-keyframes wave {
        0% {
            box-shadow: 4px 5px 5px 0 rgba(0,0,0,0.1);
            -webkit-transform: translate3d(0,0,0) rotateZ(5deg) rotateY(22deg);
        }
        20% {
            box-shadow: 4px 5px 15px 0 rgba(0,0,0,0.1);
            -webkit-transform: translate3d(0,0,0) rotateZ(5deg) rotateY(0deg);
        }
        40% {
            box-shadow: 4px 5px 20px 0 rgba(0,0,0,0.4);
            -webkit-transform: translate3d(0,0,0) rotateZ(6deg) rotateY(-22deg);
        }
        60% {
            box-shadow: 4px 5px 5px 0 rgba(0,0,0,0.1);
            -webkit-transform: translate3d(0,0,0) rotateZ(5deg) rotateY(0deg);
        }
        80% {
            box-shadow: 4px 5px 5px 0 rgba(0,0,0,0.3);
            -webkit-transform: translate3d(0,0,0) rotateZ(5deg) rotateY(16deg);
        }
        100% {
            box-shadow: 4px 5px 5px 0 rgba(0,0,0,0.1);
            -webkit-transform: translate3d(0,0,0) rotateZ(5deg) rotateY(22deg);
        }
    }
    @media (max-width: 480px) {
        .flag {
            overflow: hidden;
        }
        /*.flag, .flag >* {
            display: none;
        }*/
    }
</style>
<body>
    <header class="show">
        <a href="#opening"><img class="statusIcon" src="{% static 'projects/images/intro-icon.png' %}"></a>
        <a href="#aboutUs">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-file-earmark-person statusIcon" viewBox="0 0 16 16">
                <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5v2z"/>
            </svg>
        </a>
        <a href="#aboutProjects">
            <img class="statusIcon" src="{% static 'projects/images/projects.png' %}">
        </a>
        <a href="#projects">
            <img class="statusIcon" src="{% static 'projects/images/archive.png' %}">
        </a>
        <a href="#footer">
            <img class="statusIcon" src="{% static 'projects/images/rename.png' %}">
        </a>
        <div id="statusBarBCG"></div>
        <div id="statusBarFW"></div>
    </header>
    <section id="opening">
        <img class="img-fluid" id="openingBCG" src="{% static 'projects/images/ecologyBCG.jpg' %}">
        <h1 id="h1activity">Euroscola 2022</h1>
        <h2 id="h2school">GJMH</h2>
        <div class="flag rect">
            <div class="flag-pattern us"></div>
            <div class="flag-wave"></div>
        </div>
    </section>
    <section id="aboutUs">
        <div id="square"></div>
        <div class="person-div">
            <img class="img-fluid aboutUs-img" id="img-turzova" src="{% static 'projects/images/tisonova.jpeg' %}">
            <h1 class="name">Laura Tisoňová</h1>
            <p id="p-turzova">O environmentálnu tému sa zaujímam už pár rokov. Snažím sa rozprávať o tejto téme s mojím okolím, a preto som využila túto príležitosť zapojiť sa do projektu Euroscola a edukovať tak mladých ľudí.</p>
        </div>
        <div class="person-div">
            <img class="img-fluid aboutUs-img" id="img-jamecna" src="{% static 'projects/images/jamecna.jpeg' %}">
            <h1 class="name">Natalia Jamečná</h1>
            <p id="p-jamecna">Volám sa Natália a do projektu som sa zapojila skrz snahu ozvláštniť študentom stereotypné vzdelávanie a zároveň im ponúknuť náhľad do toho akú významnú rolu EU hrá v našich životoch</p>
        </div>
        <div class="person-div">
            <img class="img-fluid aboutUs-img" id="img-zuber" src="{% static 'projects/images/zuber.jpg' %}">
            <h1 class="name">Jakub Zuber</h1>
            <p id="p-zuber">Som Jakub a mám rád informatiku. Keď som počul o projekte euroscola, dlho som rozmýšľal ako možem práve ja pomôcť. Preto som sa rozhodol použit svoje znalosti z informatiky pre internetovú propagáciu a technickej podpore projektu.</p>
        </div>
        <div class="person-div">
            <img class="img-fluid aboutUs-img" id="img-kavecka" src="{% static 'projects/images/kavecka.jpeg' %}">
            <h1 class="name">Anetka Kavecka</h1>
            <p id="p-kavecka">Volám sa Aneta a dôvodom mojej účasti je záujem o zlepšenie vedomostí ľudí o súčasnej klimatickej situácii. Taktiež sa sama chcem od odborníkov viac dozvedieť na túto tému a o spôsobe akým sa Európska Únia angažuje v spojení s ekológiou.</p>
        </div>
        <div class="person-div">
            <img class="img-fluid aboutUs-img" id="img-ponistova" src="{% static 'projects/images/ponistova.jpg' %}">
            <h1 class="name">Ivana Poništová</h1>
            <p id="p-ponistova">Som Ivana a do projektu som sa zapojila, aby som oboznámila práve moju generáciu o klimatických problémoch a ich riešení. Keďže my budeme mať našu planétu o chvíľu vo vlastných rukách, je nevyhnutné, aby sa o tom debatovalo a šírili sa informácie a potenciálne riešenia.</p>
        </div>
        <div class="person-div">
            <img class="img-fluid aboutUs-img" id="img-larisova" src="{% static 'projects/images/larisova.jpg' %}">
            <h1 class="name">Patrícia Larišová</h1>
            <p id="p-larisova">O politiku a problematiku životného prostredia sa zaujímam už dlho. Aj preto som sa zapojila do projektu Euroscola, cez ktorý môžeme druhým sprostredkovať informácie o aktivitách EÚ v boji s klimatickou zmenou. Každý z nás môže k spoločnej snahe nejako prispieť, napríklad aj takto.</p>
        </div>
        <div class="person-div">
            <img class="img-fluid aboutUs-img" id="img-jurickova" src="{% static 'projects/images/jurickova.jpg' %}">
            <h1 class="name">Adriana Juríčková</h1>
            <p id="p-jurickova">Projekt Euroskola ma zaujal hlavne z dôvodu propagácie projektov EU ktoré nie sú zvyčajne populárnou témou bežnej konverzácie čo je veľká škoda, preto si myslím, že je to skvelý spôsob ako oboznámiť širšiu verejnosť o dôležitých témach a možno pomôcť EU s podporou od ľudí.</p>
        </div>
        <div class="person-div">
            <img class="img-fluid aboutUs-img" id="img-gavlasova" src="{% static 'projects/images/gavlasova.jpeg' %}">
            <h1 class="name">Beáta Gavlasová</h1>
            <p id="p-gavlasova">Ahoj. Volám sa Beáta Gavlasová a som študentkou Gymnázia J.M. Hurbana v Čadci - bilingválna sekcia. Od malička ma zaujímalo životné prostredie a jeho dopady na našu spoločnosť. Tento projekt je super príležitosťou, ako pomocou rôznych aktivít vieme našim spolužiakom ukázať, čo aj EU podniká v tejto téme životného prostredia a ako rieši závažné situácie, ktoré rokmi pribúdajú. Verím, že tento projekt prinesie všetkým to, čo bolo doteraz nepoznané, málo objasnené, zarážajúce, a predovšetkým náučné, prospešné a ľahko aplikované v samotnej praxi. Poď spoločne so mnou pridať ruku do tohto projektu pre lepšiu budúcnosť. Našu budúcnosť.</p>
        </div>
        <div class="person-div">
            <img class="img-fluid aboutUs-img" id="img-seliga" src="{% static 'projects/images/seliga.jpg' %}">
            <h1 class="name">Milan Šeliga</h1>
            <p id="p-seliga">Projekt Euroscola je podľa mňa veľkým prínosom v oblasti vzdelávania mladej generácie v oblasti ekológie. Medzi moje špecializácie patrí powerpoint a práca s dokumentami. Preto som sa rozhodol pomáhať najviac ako sa dalo.</p>
        </div>
        <div class="person-div">
            <img class="img-fluid aboutUs-img" id="img-eneta" src="{% static 'projects/images/eneta.jpg' %}">
            <h1 class="name">Eneta Jurkýová</h1>
            <p id="p-eneta">Projekt Euroscola umožňuje študentom vyjadriť sa k dôležitým otázkam týkajúcich sa Európskej únie, ukázať svoju tvorivosť a prejaviť sa v oblastiach, ktoré sa na bežných vyučovacích predmetoch nerozoberajú. Som rada, že som mala možnosť zúčastniť sa.</p>
        </div>
    </section>
    <section id="aboutProjects">
        <div id="gallery">
            <img id="photo1" style="grid-area: img1;" class="img-fluid" src="{% static 'projects/images/photo1.jpg' %}">
            <img id="photo2" style="grid-area: img2;" class="img-fluid" src="{% static 'projects/images/photo2.jpg' %}">
            <img id="photo3" style="grid-area: img3;" class="img-fluid" src="{% static 'projects/images/photo3.jpg' %}">
            <img id="photo4" style="grid-area: img4;" class="img-fluid" src="{% static 'projects/images/photo17.jpg' %}">
            <img id="photo5" style="grid-area: img5;" class="img-fluid" src="{% static 'projects/images/photo5.jpg' %}">
            <img id="photo6" style="grid-area: img6;" class="img-fluid" src="{% static 'projects/images/photo6.jpg' %}">
            <img id="photo7" style="grid-area: img7;" class="img-fluid" src="{% static 'projects/images/photo7.jpg'%}">
            <img id="photo8" style="grid-area: img8;" class="img-fluid" src="{% static 'projects/images/photo8.jpg' %}">
            <img id="photo9" style="grid-area: img9;" class="img-fluid" src="{% static 'projects/images/photo9.jpg' %}">
            <img id="photo10" style="grid-area: img10;" class="img-fluid" src="{% static 'projects/images/photo10.jpg' %}">
            <img id="photo12" style="grid-area: img12;" class="img-fluid" src="{% static 'projects/images/photo12.jpg' %}">
            <img id="photo13" style="grid-area: img13;" class="img-fluid" src="{% static 'projects/images/photo13.jpg' %}">
            <img id="photo14" style="grid-area: img14;" class="img-fluid" src="{% static 'projects/images/photo14.jpg' %}">
            <img id="photo15" style="grid-area: img15;" class="img-fluid" src="{% static 'projects/images/photo15.jpg' %}">
            <img id="photo17" style="grid-area: img17;" class="img-fluid" src="{% static 'projects/images/photo4.jpg' %}">
            <img id="photo18" style="grid-area: img18;" class="img-fluid" src="{% static 'projects/images/photo18.jpg' %}">
            <img id="photo19" style="grid-area: img19;" class="img-fluid" src="{% static 'projects/images/photo19.jpg' %}">
            <img id="photo20" style="grid-area: img20;" class="img-fluid" src="{% static 'projects/images/photo20.jpg' %}">
            <img id="photo22" style="grid-area: img22;" class="img-fluid" src="{% static 'projects/images/photo22.jpg' %}">
        </div>
        <!--<div id="imgText">
            <label for="photo1" class="img-label" id="label1">- Img 1</label>
            <label for="photo2" class="img-label" id="label2">- Img 2</label>
            <label for="photo3" class="img-label" id="label3">- Img 3</label>
            <label for="photo4" class="img-label" id="label4">- Img 4</label>
            <label for="photo5" class="img-label" id="label5">- Img 5</label>
            <label for="photo6" class="img-label" id="label6">- Img 6</label>
            <label for="photo7" class="img-label" id="label7">- Img 7</label>
            <label for="photo8" class="img-label" id="label8">- Img 8</label>
            <label for="photo9" class="img-label" id="label9">- Img 9</label>
            <label for="photo10" class="img-label" id="label10">- Img 10</label>
            <label for="photo11" class="img-label" id="label11">- Img 11</label>
            <label for="photo12" class="img-label" id="label12">- Img 12</label>
            <label for="photo13" class="img-label" id="label13">- Img 13</label>
            <label for="photo14" class="img-label" id="label14">- Img 14</label>
            <label for="photo15" class="img-label" id="label15">- Img 15</label>
            <label for="photo16" class="img-label" id="label16">- Img 16</label>
            <label for="photo17" class="img-label" id="label17">- Img 17</label>
            <label for="photo18" class="img-label" id="label18">- Img 18</label>
            <label for="photo19" class="img-label" id="label19">- Img 19</label>
            <label for="photo20" class="img-label" id="label20">- Img 20</label>
            <label for="photo21" class="img-label" id="label21">- Img 21</label>
        </div>-->
    </section>
    <section id="projects">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <input type="radio" name="slider" id="item-4">
        <input type="radio" name="slider" id="item-5">
        <div class="cards">
            <label class="card" for="item-1" id="song-1">
                <img src="{% static 'projects/images/project1.jpg' %}" alt="song">
            </label>
            <label class="card" for="item-2" id="song-2">
                <img src="{% static 'projects/images/photo15.jpg' %}" alt="song">
            </label>
            <label class="card" for="item-3" id="song-3">
                <img src="{% static 'projects/images/sochazalohy.jpg' %}" alt="song">
            </label>
            <label class="card" for="item-4" id="song-4">
                <img src="{% static 'projects/images/photo10.jpg' %}" alt="song">
            </label>
            <label class="card" for="item-5" id="song-5">
                <img src="{% static 'projects/images/imgNew.jpg' %}" alt="song">
            </label>
        </div>
        <div id="projects-info">
            <label for="item-1" id="label1" class="project-short">
                <h1>Ekologické poľnohospodárstvo na Slovensku</h1>
                <p>
                    Naše študentky si pripravili workshop spojený s diskusiou o ekologickom poľnohospodárstve s pani Ing. Kňažkovou - bývalou predsedníčkou bio farmy Agrorozkvet. Naším študentom priblížili rôzne zaujímavé témy ako napríklad klietkové chovy,
                    prečo je oranie a používanie pesticídov zlé alebo či kravy zvyšujú svojimi plynmi skleníkový efekt. Potom prešli na tému lokálnych produktov a bio produktov. Vieme však, že činy sú viac ako slová a tak dali študentom aj ochutnávku domácich
                    výrobkov a tých z obchodu pre porovnanie.
                </p>
                {% comment %}<a href="{% url 'ecohosp' %}"><button type="button" class="btn btn-success">Viac o projekte</button></a>{% endcomment %}
            </label>
            <label for="item-2" id="label2" class="project-short">
                <h1>Swap oblečenia</h1>
                <p>
                    Rýchla móda. Lacné oblečenie, ktoré sa vyrába a predáva ako na bežiacom páse za účelom čo najvyššieho zisku. Oblečenie, za ktoré vyhodíme zopár eur stojí našu prírodu omnoho viac." V duchu týchto slov sa niesla akcia SWAP OBLEČENIA, do
                    ktorej bola zapojená celá škola. Študenti všetkých ročníkov mali možnosť doniesť do školy od pondelka do stredy oblečenie, ktoré už nenosili. Vo štvrtok sa už konala výmena oblečenia, v rámci ktorej si študenti mohli pozrieť rôzne 
                    informačné videá a plagáty týkajúce sa rýchlej, udržateľnej a etickej módy. Bolo donesených až 270 kusov oblečenia, z toho ich na konci zostalo 97. Veci, ktoré ostali, boli zabalené a poslané do Centra sociálnych služieb Horelica.
                    Cieľom a účelom tejto aktivity bolo poukázať na to, ako veľmi odevný priemysel zaťažuje životné prostredie, poučiť ostatných študentov o odevnom priemysle a jeho dopadoch, povzbudiť ostatných študentov k rozumnému pristupovaniu 
                    pri zaobstarávaní si nového oblečenia a poskytnúť oblečenie tým, ktorí nemajú možnosť kupovať si ho tak ľahko a jednoducho ako my.    
                </p>
            </label>
            <label for="item-3" id="label3" class="project-short">
                <h1>Socha zálohy</h1>
                <p>
                    Aj keď je zálohovanie na Slovensku v plnom prúde, stále sa v našich školských košoch tieto plastové fľaše objavujú. Preto sme sa rozhodli zorganizovať na našej škole zber odpadu, ktorý trval dva týždne. Za tento čas mohli študenti 
                    nosiť fľaše, krabice od džúsu alebo napríklad plechovky, ktoré by inak skončili v obyčajnom koši. Z nich sme následne vytvorili sochu ryby, ktorou sme chceli poukázať na problémy plastov v riekach a oceánoch a aký dopad to má na 
                    náš celý ekosystém. Doplnili sme ju rôznymi citátmi o oceánoch a motivačnými sloganmi. Vystavená je na poschodí bilingválnej sekcie našej školy spolu s plagátmi, ktoré sme tvorili počas celej akcie, týkajúcimi sa klimatickej krízi,
                    kde sa o nej študenti môžu dozvedieť viac informácií.
                </p>
            </label>
            <label for="item-4" id="label4" class="project-short">
                <h1>Beseda s pánom Wiezikom</h1>
                <p>
                    Približne 55 študentov 4. ročníka bilingválnej sekcie sa zúčastnilo besedy s pánom europoslancom doc. Ing. Michalom Wiezikom, PhD. na tému funkcie Európskeho parlamentu v boji proti klimatickej kríze. Pánovi docentovi boli položené
                    viaceré zaujímavé otázky ohľadom jeho práce europoslanca, zelenej energetiky a Zeleného Dohovoru, viaceré pochádzali aj od prítomných študentov. Odpovede boli rovnako zaujímavé ako otázky a študentom poskytli náhľad ako do práce
                    a funkcií Európskeho parlamentu, tak aj do významu boja proti klimatickej zmene a ochrany prírody. Beseda ohodnotili ako zaujímavú a prínosnú nielen študenti, ale aj samotný docent Wiezik.    
                </p>
            </label>
            <label for="item-5" id="label5" class="project-short">
                <h1>Boj s klimatickou krízou</h1>
                <p>
                    Workshop na tému EU v boji s klimatickou zmenou. V tejto aktivite boli zapojené 1 ročníky 4 ročného a 5 ročného štúdia. Žiakom sme predstavili Green Deal, objasnili sme im dotácie z EU, ktoré smerujú na pomoc najviac postihnutým
                    regiónom v 27 štátoch EU. Neskôr sme sa zamerali na ich kreatívnu stránku, kde sme ich rozdelili do 5 / 6 skupín po 4. Ich úlohou bolo zamerať sa na vyhotovené problémy spísané na papierikoch, nasledovala skupinová práca a samotný
                    prejav za celú skupinu na záver. Žiaci usilovne pracovali a 2 študentky, ktoré si túto aktivitu pripravili, tak vyhodnotili spoločnú prácu s oboch strán za veľmi úspešnú a prišlo, aj ku efektívnemu vzdelávaniu v oblastni klimatických zmien.    
                </p>
            </label>
        </div>
    </section>
    <footer id="footer">
        <div class="big-div">
            <h2>Sitemap</h2>
            <div id="links" class="content-div">
                <a href="#opening">Úvod</a>
                <a href="#aboutUs">O nás</a>
                <a href="#aboutProjects">Galéria</a>
                <a href="#projects">Projekty</a>
                <a href="#footer">Päta</a>
            </div>
        </div>
        <div id="contact-big-div" class="big-div">
            <h2>Kontakt</h2>
            <div id="contacts" class="content-div">
                <img src="{% static 'projects/images/gymo-logo.png' %}" id="contacts-logo" class="img-fluid">
                <p>Gymnázium Jozefa Miloslava Hurbana</p>
                <p>17. novembra 1296</p>
                <p>022 01 Čadca</p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{% static 'projects/script/euroschool.js' %}"></script>
</body>
